<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/m_white"
    tools:context=".NotesDetailedActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/tect_color"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1" />


            <TextView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Date"
                android:textColor="@color/tect_color"
                android:textSize="14dp"
                android:textStyle="italic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/card_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="28dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:isScrollContainer="true"
                    android:lineSpacingExtra="8dp"
                    android:text="Description"
                    android:textColor="@color/tect_color"
                    android:textSize="18dp" />

            </ScrollView>


        </LinearLayout>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/delete_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCard" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/edit_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/delete_button" />


</androidx.constraintlayout.widget.ConstraintLayout>